[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=997
NormalPos.bottom=296
Class=CLatexEdit
Document=Classes\CUEDthesisPSnPDF.cls

[Frame0_Row0]
cyCur=212
cyMin=10

[Frame0_Col0]
cxCur=935
cxMin=10

[Frame0_View0,0]
Cursor.row=9
Cursor.column=33
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=901
NormalPos.bottom=372
Class=CLatexEdit
Document=thesis.tex

[Frame1_Row0]
cyCur=313
cyMin=10

[Frame1_Col0]
cxCur=864
cxMin=10

[Frame1_View0,0]
Cursor.row=24
Cursor.column=29
TopSubLine=6

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1078
NormalPos.bottom=371
Class=CLatexEdit
Document=Chapter1\chapter1.tex

[Frame2_Row0]
cyCur=375
cyMin=10

[Frame2_Col0]
cxCur=1082
cxMin=10

[Frame2_View0,0]
Cursor.row=23
Cursor.column=46
TopSubLine=1

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=978
NormalPos.bottom=271
Class=CLatexEdit
Document=Declaration\declaration.tex

[Frame3_Row0]
cyCur=212
cyMin=10

[Frame3_Col0]
cxCur=941
cxMin=10

[Frame3_View0,0]
Cursor.row=5
Cursor.column=111
TopSubLine=0

